<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <style>
      body {
        background-color: bhsl(30, 38%, 92%);

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .elements {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        background-color: hsl(30, 38%, 92%);
        border-radius: 15px;
      }
      .laba {
        margin-left: 20px;
      }
      .kairat {
        margin-left: 20px;
      }
      .real {
        margin-left: 20px;
      }
      .monkey {
        margin-left: 20px;
      }
      .monkey2 {
        margin-left: 20px;
      }
      .card {
        margin-left: 20px;
      }
      .imid {
        background-color: hsl(158, 36%, 37%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 50px;
        gap: 10px;
        margin-left: 20px;
        border-radius: 10px;
      }
      button {
        font-size: 15px;
        border: none;
        background: none;
        color: white;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img" style="display: flex; align-items: center">
        <img src="images/image-product-desktop.jpg" width="300 px" />
      </div>
      <div class="elements">
        <p class="laba" style="color: hsl(57, 15%, 26%)">P e r f u m e</p>
        <h1 class="kairat">Gabrielle Essence Eau De Parfume</h1>
        <p class="real" style="color: hsl(57, 15%, 26%)">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <h2 class="monkey" style="color: hsl(158, 42%, 18%)">$149.99</h2>
        <p class="monkey2"><del>$169.99</del></p>

        b
        <div class="imid">
          <img src="images/icon-cart.svg" />
          <button>Add to card</button>
        </div>
      </div>
    </div>
  </body>
</html>
